TopCoder Marathon Match Education Week MM My Solution
======================================================


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16997&compid=57374 


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=16997 